<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainScrollView_style"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout style="@style/mainLinearLayout_style">

        <ImageView
            android:id="@+id/image_iv"
            style="@style/imageView_style"
            tools:src="@drawable/placeholder_shawarmafood" />

        <TextView
            style="@style/firstTitleTextView_style"
            android:text="@string/detail_place_of_origin_label" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/descriptiveTextView_style"
            tools:text="@string/text_demonstration" />


        <TextView
            style="@style/titleTextView_style"
            android:text="@string/detail_also_known_as_label" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/descriptiveTextView_style"
            tools:text="@string/text_demonstration" />

        <TextView
            style="@style/titleTextView_style"
            android:text="@string/detail_ingredients_label" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/descriptiveTextView_style"
            tools:text="@string/text_demonstration" />

        <TextView
            style="@style/titleTextView_style"
            android:text="@string/detail_description_label" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/descriptiveTextView_style"
            tools:text="@string/text_demonstration" />

    </LinearLayout>

</ScrollView>
